name: CI/CD

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '7.0.x' ]

    steps:
    - uses: actions/checkout@v3

    # Backend
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Restore backend
      run: dotnet restore backend
    - name: Build backend
      run: dotnet build backend --no-restore
    - name: Test backend
      run: dotnet test backend --no-build --verbosity normal

    # Frontend
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
    - name: Install frontend deps
      run: npm install --prefix frontend
    - name: Build frontend
      run: npm run build --prefix frontend
    - name: Test frontend
      run: npm test --prefix frontend -- --watchAll=false
